{
  "name": "AppPayPlug2",
  "app_id": "21e1c547",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://aplweb.tsemredes.com.br:83/v1"
    }
  ]
}
